<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2><img src="icons/icon-48x48.png" width="20"/> BlindColorAdapt+</h2>
    <label>
      <input type="checkbox" id="toggleFilter" /> Aktifkan Filter
    </label>
    <div class="modes">
      <button data-mode="normal">Normal Vision</button>
      <button data-mode="protanopia">Protanopia</button>
      <button data-mode="deuteranopia">Deuteranopia</button>
      <button data-mode="tritanopia">Tritanopia</button>
      <button data-mode="achromatopsia">Achromatopsia</button>
    </div>
    <div class="controls">
      <label>Kecerahan: <input type="range" id="brightness" min="0" max="200" value="100" /></label>
      <label>Kontras: <input type="range" id="contrast" min="0" max="200" value="100" /></label>
      <label>Saturasi: <input type="range" id="saturate" min="0" max="200" value="100" /></label>
      <label>Hue: <input type="range" id="hue" min="0" max="360" value="0" /></label>
    </div>
    <div class="footer">
      <button id="reset">Reset</button>
    </div>
    <script src="popup.js"></script>
  </div>
</body>
</html>